# sonar-experiments

./: .editorconfig  LICENSE  LICENSE.md  README.md  SonarAnalyzer.Experiments.ruleset  SonarAnalyzer.Experiments.sln  sonar-experiments.slnx
src/Sonar.Benchmarks/: NameOfEnum.cs  Program.cs  Sonar.Benchmarks.csproj
src/SonarAnalyzer.Experiments.CSharp/: CharBasedEnumsShouldNotBeDecoratedWithFlags.cs  ConditionEvaluatesToConstantThrows.cs  DefineNotNullConstraint.cs  Disposable.cs  DisposableExplicit.cs  DontSortUncomparebleLists.cs  EnumeratorCancellationAttribute.cs  HasFlag.cs  ImmutableArray.cs  S0927.cs  S1144.cs  S1168.cs  S1172.cs  S1854.cs  S1905.cs  S2189.cs  S2190.cs  S2219.cs  S2259.cs  S2259_2.cs  S2583.cs  S2589.cs  S2743.cs  S3240.cs  S3263.cs  S3267.cs  S3457.cs  S3626.cs  S3717.cs  S3874.cs  S3881.cs  S3898.cs  S3900.cs  S3937.cs  S4004.cs  S4004Serializable.cs  S4018.cs  S4039.cs  S4049.cs  S4049_IEnumerable.cs  (+6 more)
src/SonarAnalyzer.Experiments.VisualBasic/: S1848.vb  S2225.vb  SonarAnalyzer.Experiments.VisualBasic.vbproj
test/SonarAnalyzer.Experiments.UnitTests/: ImmutableArraysTest.cs  S3263Test.cs  S4158Test.cs  S4462Test.cs  SonarAnalyzer.Experiments.UnitTests.csproj
